\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot that shows run time for initial vs modified serial implementations.}}{2}}
\newlabel{fig:linear}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel program: shared memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel program: distributed memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time in log-log scale for both serial and parallel implementations. The parallel implementations are run on two cores.}}{4}}
\newlabel{fig:linear}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup plots of Pthreads and OpenMP implementations. Benchmarks were done on a school Redhat computer with 8 cores.}}{5}}
\newlabel{fig:linear}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
