# Benchmarks for ../../openmp with num_particles = 10000, and n_proc = [1 ... 8]
# n_proc  time (s)
  1		1.13717
  2		0.749019
  3		0.600489
  4		0.530521
  5		0.500213
  6		0.45603
  7		0.421099
  8		0.394106
[matvs@rhel-sal-20 speedup]$ ./speedup.sh ../../pthreads 1 8
# Benchmarks for ../../pthreads with num_particles = 10000, and n_proc = [1 ... 8]
# n_proc  time (s)
  1		1.07552
  2		1.29387
  3		1.26765
  4		1.23934
  5		1.31957
  6		1.34171
  7		1.33359
  8		1.36153


#serial exec time 10000 particles (median of five executions)
1.13574
